<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            min-height: 100%;
        }
        .block {
            position: relative;
            margin: 0px 0px 30px 0px;
        }
        .block__item {
            margin: 0px 0px 10px 0px;
        }
        .block__title {
            width: 100%;
            text-align: left;
            font-size: 18px;
            background-color: transparent;
            color: #fff;
            padding: 10px;
            position: relative;
        }
        .block._init .block__title {
            cursor: pointer;
            padding: 10px 40px 10px 10px;
        }

        .block._init .block__title::before,
        .block._init .block__title::after {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            right: 10px;
            top: 20px;
            transition: all .25s linear;
        }
        .block._init .block__title::after {
            transform: rotate(-90deg);
        }
        .block._init .block__title._active::after {
            transform: rotate(0deg);
        }

        .block__text {
            padding: 0 10px 10px;
            line-height: 130%;
        }

        .block_1 .block__item {
            background-color: #77608d;
        }
        .block_2 .block__item {
            background-color: #794f45;
        }
        .block_3 .block__item {
            background-color: #75956b;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div data-spollers data-one-spoller class="block block_1">
        <div class="block__item">
            <button tabindex="-1" type="button" data-spoller class="block__title ">Casual spoller 1</button>
            <div class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores laudantium quidem ratione
                saepe. Adipisci culpa cupiditate dolorum enim, explicabo fugiat, illo inventore modi mollitia obcaecati
                praesentium quisquam sint voluptatum?
            </div>
        </div>
        <div class="block__item">
            <button tabindex="-1" type="button" data-spoller class="block__title">Casual spoller 2</button>
            <div class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores laudantium quidem ratione
                saepe. Adipisci culpa cupiditate dolorum enim, explicabo fugiat, illo inventore modi mollitia obcaecati
                praesentium quisquam sint voluptatum?
            </div>
        </div>
    </div>
    <div data-spollers="650,min" class="block block_2">
        <div class="block__item">
            <button tabindex="-1" type="button" data-spoller class="block__title">Spoller min >= 650 #1</button>
            <div class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores laudantium quidem ratione
                saepe. Adipisci culpa cupiditate dolorum enim, explicabo fugiat, illo inventore modi mollitia obcaecati
                praesentium quisquam sint voluptatum?
            </div>
        </div>
    </div>
    <div data-spollers="800,max" class="block block_3">
        <div class="block__item">
            <button tabindex="-1" type="button" data-spoller class="block__title">Spoller max <= 800 #1</button>
            <div class="block__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores laudantium quidem ratione
                saepe. Adipisci culpa cupiditate dolorum enim, explicabo fugiat, illo inventore modi mollitia obcaecati
                praesentium quisquam sint voluptatum?
            </div>
        </div>
    </div>
</div>

<script defer src="data-spoilers.js"></script>
</body>
</html>